[office-template](!)
type=wizard
transport=transport-udp
accepts_auth=yes               
accepts_registrations = yes     
aor/qualify_frequency=300
aor/max_contacts=2
aor/maximum_expiration = 3600
aor/minimum_expiration = 60
aor/default_expiration = 120
endpoint/disallow=all
endpoint/allow=alaw,ulaw
endpoint/dtmf_mode=rfc4733
endpoint/context = default
endpoint/direct_media=no
endpoint/rtp_symmetric = yes

[113](office-template)
inbound_auth/username=113
inbound_auth/password=rra_KATE_300

[1414](office-template)
inbound_auth/username=1414
inbound_auth/password=rra_MAX_302

[999](office-template)
inbound_auth/username=999
inbound_auth/password=rra_LENA_300

[1515](office-template)
inbound_auth/username=1515
inbound_auth/password=rra_NST_302

[568](office-template)
inbound_auth/username=568
inbound_auth/password=rra_GLA_300

[569](office-template)
inbound_auth/username=569
inbound_auth/password=rra_ALX_300

[104](office-template)
inbound_auth/username=104
inbound_auth/password=pcUmORNXsH

[105](office-template)
inbound_auth/username=105
inbound_auth/password=rra_VALENT1N_105

[112](office-template)
inbound_auth/username=112
inbound_auth/password=qwe_KORSUN_rty

[117](office-template)
inbound_auth/username=117
inbound_auth/password=rra_Vitaliy


[123456](office-template)
inbound_auth/username=123456
inbound_auth/password=123456

